.movie-summary{
    display: grid;
    position: relative;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    padding: 1em 2em;
    margin:0 auto;
    text-align: center;
    img{
        margin: 0 auto;
        border-radius: 15px;
        grid-column: 1/3;
    }
    form{
        visibility: visible;
        margin-top: 2em;
        // position: absolute;
        left:33.33%;
        // padding-top: 3em;
        padding: 2em;
        background-color: rgb(0, 0, 0);
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        row-gap: 1em;
        // input{
        //     margin-top: 1em;
        // }
        label{
            color:white
        }
        input[type=text]{
            font-size: 1.2rem;
            text-align: center;

        }
        label{
            font-weight: 600;
        }
        button{
            
        }
    }
    div.book-button{
        font-size: 1.2rem;
        margin-top: 2em;
        border-style: outset;
        transition: all 0.4s;
        &:active{
            border-style: inset;
            transform: scale(0.98);
        }
        grid-column:2/4;
    }
}
.summary-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    border-radius: 15px;
    grid-column: 3/5;

    p{
        font-size: 1.2rem;
        line-height: 2;
    }
}

@media only screen and (max-width: 760px)
{
    .movie-summary{
        display: grid;
        grid-template-columns: 1fr ;
        // column-gap: 2em;

        max-width: 1200px;
        padding: 1em 2em;
        margin:0 auto;
        text-align: center;
        img{
            grid-column: 1/2;
        }
        div.book-button{
            grid-column:1/2;
        }

    }
    .summary-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        grid-column: 1/2;

        p{
            font-size: 1.2rem;
            line-height: 2;
        }
    }
    

}