* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  color: black;
}

.movie-card {
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  width: fit-content;
  margin: 0 auto;
  padding: 1em 2em;
  overflow: hidden;
  background-image: linear-gradient(-45deg, #00ff66, rgba(0, 0, 0, 0)), linear-gradient(45deg, blue, rgba(0, 0, 0, 0));
}
.movie-card picture {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  min-height: 300px;
}
.movie-card picture img {
  width: max-content;
  border-radius: 20px;
}
.movie-card li {
  padding: 0.5em 0em;
  list-style-type: none;
}
.movie-card li:nth-child(4) {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.movie-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 0 1em;
  row-gap: 2em;
  column-gap: 2em;
  justify-content: stretch;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 846px) and (min-width: 587px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 586px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}
.movie-summary {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1200px;
  padding: 1em 2em;
  margin: 0 auto;
  text-align: center;
}
.movie-summary img {
  margin: 0 auto;
  border-radius: 15px;
  grid-column: 1/3;
}
.movie-summary form {
  visibility: visible;
  margin-top: 2em;
  left: 33.33%;
  padding: 2em;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
}
.movie-summary form label {
  color: white;
}
.movie-summary form input[type=text] {
  font-size: 1.2rem;
  text-align: center;
}
.movie-summary form label {
  font-weight: 600;
}
.movie-summary div.book-button {
  font-size: 1.2rem;
  margin-top: 2em;
  border-style: outset;
  transition: all 0.2s;
  grid-column: 2/4;
}
.movie-summary div.book-button:active {
  border-style: inset;
  transform: scale(0.98);
}

.summary-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.541);
  color: white;
  border-radius: 15px;
  grid-column: 3/5;
}
.summary-body p {
  font-size: 1.2rem;
  line-height: 2;
}

@media only screen and (max-width: 760px) {
  .movie-summary {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    padding: 1em 2em;
    margin: 0 auto;
    text-align: center;
  }
  .movie-summary img {
    grid-column: 1/2;
  }
  .movie-summary div.book-button {
    grid-column: 1/2;
  }

  .summary-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    grid-column: 1/2;
  }
  .summary-body p {
    font-size: 1.2rem;
    line-height: 2;
  }
}

/*# sourceMappingURL=App.css.map */
